<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Autofac" Version="9.1.0" />
	  <PackageReference Include="CsvHelper" Version="33.1.0" />
	  <PackageReference Include="OxyPlot.Core" Version="2.2.0" />
	  <PackageReference Include="Prism.Core" Version="9.0.537" />
	  <PackageReference Include="AutoMapper" Version="16.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvestLens.Common\InvestLens.Common.csproj" />
    <ProjectReference Include="..\InvestLens.DataAccess\InvestLens.DataAccess.csproj" />
    <ProjectReference Include="..\InvestLens.Model\InvestLens.Model.csproj" />
  </ItemGroup>

</Project>
