<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>InvestLens</AssemblyName>
    <ApplicationIcon>InvestLens.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="InvestLens.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" />
    <PackageReference Include="OxyPlot.Wpf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvestLens.ViewModel\InvestLens.ViewModel.csproj" />
    <ProjectReference Include="..\shared\src\InvestLens.Shared\InvestLens.Shared.csproj" />
  </ItemGroup>

</Project>
