# InvestLens.WPF

./: .gitmodules  Directory.Packages.props  InvestLens.WPF.sln  README.md
src/InvestLens.App/: App.xaml  App.xaml.cs  InvestLens.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/InvestLens.App/Behaviors/: DragMoveBehavior.cs  FocusBehavior.cs  LoadBehavior.cs  PasswordBoxBehavior.cs  PortfolioTypeBehavior.cs  SelectFirstTreeItemBehavior.cs  SelectedItemBehavior.cs
src/InvestLens.App/Converters/: InverseBooleanToVisibilityConverter.cs  PortfolioTypeToBackgroundConverter.cs  PortfolioTypeToForegroundConverter.cs  PortfolioTypeToStringConverter.cs  StringToSolidColorBrushConverter.cs  TransactionEventsToStringConverter.cs  ValueDisplayToForegroundConverter.cs
src/InvestLens.App/Profiles/: InvestLensProfiles.cs  PortfolioProfiles.cs
src/InvestLens.App/Resources/: Button.xaml  CheckBox.xaml  Common.xaml  Label.xaml  ListView.xaml  PasswordBox.xaml  RadioButton.xaml  TabControl.xaml  TextBlock.xaml  TextBox.xaml  Window.xaml
src/InvestLens.App/Services/: AuthManager.cs  DialogService.cs  IAuthManager.cs  WindowManager.cs
src/InvestLens.App/Startup/: Bootstrapper.cs
src/InvestLens.App/UserControls/: BusyIndicator.xaml  BusyIndicator.xaml.cs  Card.xaml  Card.xaml.cs  ContentHeader.xaml  ContentHeader.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DictionariesDohodBondsView.xaml  DictionariesDohodView.xaml  DictionariesMoexBondsView.xaml  DictionariesMoexBondsView.xaml.cs  DictionariesMoexSecuritiesView.xaml  DictionariesMoexView.xaml  DictionariesMoexView.xaml.cs  DictionariesView.xaml  DictionariesView.xaml.cs  DownloaderView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  IconLogo.xaml  IconLogo.xaml.cs  Logo.xaml  Logo.xaml.cs  MetricCard.xaml  MetricCard.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  PortfolioCard.xaml  PortfolioCard.xaml.cs  PortfolioDetailView.xaml  PortfolioDetailView.xaml.cs  PortfoliosComplexView.xaml  PortfoliosComplexView.xaml.cs  PortfoliosFirstView.xaml  PortfoliosFirstView.xaml.cs  PortfoliosSecondView.xaml  PortfoliosSecondView.xaml.cs  PortfoliosView.xaml  PortfoliosView.xaml.cs  (+10 more)
src/InvestLens.App/Views/: DashboardView.xaml  DashboardView.xaml.cs  DictionariesDohodBondsView.xaml  DictionariesDohodBondsView.xaml.cs  DictionariesDohodView.xaml  DictionariesDohodView.xaml.cs  DictionariesMoexBondsView.xaml  DictionariesMoexBondsView.xaml.cs  DictionariesMoexSecuritiesView.xaml  DictionariesMoexSecuritiesView.xaml.cs  DictionariesMoexView.xaml  DictionariesMoexView.xaml.cs  DictionariesView.xaml  DictionariesView.xaml.cs  DownloaderView.xaml  DownloaderView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  PortfolioDetailView.xaml  PortfolioDetailView.xaml.cs  PortfoliosView.xaml  PortfoliosView.xaml.cs  SchedulerView.xaml  SchedulerView.xaml.cs  SettingsCommonView.xaml  SettingsCommonView.xaml.cs  SettingsPluginsView.xaml  SettingsPluginsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/InvestLens.App/Windows/: CreateEditPortfolioWindow.xaml  CreateEditPortfolioWindow.xaml.cs  CreatePortfolioWindow.cs  CreatePortfolioWindow.xaml  CreatePortfolioWindow.xaml.cs  EditPortfolioWindow.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  SplashInitializationWindow.xaml  SplashInitializationWindow.xaml.cs  UpdatePortfolioWindow.xaml  UpdatePortfolioWindow.xaml.cs
src/InvestLens.DataAccess/: IPortfolioRepository.cs  ISecurityService.cs  IUserRepository.cs  InvestLens.DataAccess.csproj  InvestLensDataContext.cs  InvestLensDataContextFactory.cs  PortfolioRepository.cs  SecurityService.cs  UserRepository.cs
src/InvestLens.DataAccess/Migrations/: 20260423120736_InitialCreate.Designer.cs  20260423120736_InitialCreate.cs  20260429045951_AddSecurityEntity.Designer.cs  20260429045951_AddSecurityEntity.cs  20260429055543_UpdateSecurityEntity.Designer.cs  20260429055543_UpdateSecurityEntity.cs  20260429070023_AddSettersToSecurityEntity.Designer.cs  20260429070023_AddSettersToSecurityEntity.cs  20260501030823_ChangeSecurity.Designer.cs  20260501030823_ChangeSecurity.cs  20260501031047_ChangeRegNumber.Designer.cs  20260501031047_ChangeRegNumber.cs  20260501150307_FizPropertyType.Designer.cs  20260501150307_FizPropertyType.cs  20260501172218_ModifySomeEntities.Designer.cs  20260501172218_ModifySomeEntities.cs  20260503204637_RefactoringOfDatabase.Designer.cs  20260503204637_RefactoringOfDatabase.cs  (+13 more)
src/InvestLens.Model/: ActivityItem.cs  BaseModel.cs  BoardGroupModel.cs  BoardModel.cs  Bond.cs  Card.cs  CreateEditPortfolioModel.cs  DohodBonds.cs  DurationModel.cs  EngineModel.cs  InvestLens.Model.csproj  LoginModel.cs  MarketModel.cs  MetricCard.cs  PortfolioDetail.cs  PortfolioDetails.cs  PortfolioStats.cs  RegistrationModel.cs  Security.cs  SecurityCollectionModel.cs  SecurityGroupModel.cs  SecurityInfo.cs  SecurityModel.cs  SecurityOperation.cs  SecurityTypeModel.cs  Stat.cs  UserInfo.cs
src/InvestLens.ViewModel/: ButtonInfo.cs  ButtonModel.cs  ContentHeaderViewModel.cs  CreateEditPortfolioWindowViewModel.cs  CreatePortfolioWindowViewModel.cs  CreateUpdatePortfolioWindowViewModel.cs  EditPortfolioWindowViewModel.cs  HeaderViewModel.cs  IConfirmPasswordSupport.cs  IContentHeaderViewModel.cs  ICreateEditPortfolioWindowViewModel.cs  ICreatePortfolioWindowViewModel.cs  IEditPortfolioWindowViewModel.cs  IHeaderViewModel.cs  ILoadableViewModel.cs  ILoginWindowViewModel.cs  IMainWindowViewModel.cs  INavigationViewModel.cs  IPasswordSupport.cs  IPortfolioDynamicsViewModel.cs  IPortfolioInfo.cs  IRegistrationViewModel.cs  IRegistrationWindowViewModel.cs  ISupportPortfolioType.cs  IUpdatePortfolioWindowViewModel.cs  InvestLens.ViewModel.csproj  LoginWindowViewModel.cs  LookupViewModel.cs  MainWindowViewModel.cs  NavigationViewModel.cs  PortfolioDynamicsViewModel.cs  PortfolioInfo.cs  RegistrationViewModel.cs  RegistrationWindowViewModel.cs  TabItemViewModel.cs  UpdatePortfolioWindowViewModel.cs  ValidationViewModelBase.cs
(+312 files in other folders)
