<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.15" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.16" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="9.0.15" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
    <PackageVersion Include="OxyPlot.Core" Version="2.2.0" />
    <PackageVersion Include="OxyPlot.Wpf" Version="2.2.0" />
    <PackageVersion Include="CsvHelper" Version="33.1.0" />
    <PackageVersion Include="Prism.Core" Version="9.0.537" />
  </ItemGroup>

  <ItemGroup Label="Tests">
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.16" />
  </ItemGroup>

  <ItemGroup Label="UsedInShared">
    <PackageVersion Include="AutoMapper" Version="16.1.1" />
    <PackageVersion Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.16"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.16"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.16"/>
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.15"/>
  </ItemGroup>

  <ItemGroup Label="UsedInSharedTests">
    <PackageVersion Include="coverlet.collector" Version="10.0.1"/>
    <PackageVersion Include="FluentAssertions" Version="8.10.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>
</Project>
