<Window x:Class="InvestLens.App.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:InvestLens.ViewModel;assembly=InvestLens.ViewModel"
        xmlns:userControls="clr-namespace:InvestLens.App.UserControls"
        xmlns:pages="clr-namespace:InvestLens.ViewModel.Pages;assembly=InvestLens.ViewModel"
        xmlns:views="clr-namespace:InvestLens.App.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="800" Width="1500"
        Background="{StaticResource BackgroundPrimary}"
        FontFamily="Segoe UI"
        WindowStartupLocation="CenterOwner"
        WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ContentAreaStyle" TargetType="Border">
                <Setter Property="Padding" Value="32"/>
            </Style>

            <DataTemplate DataType="{x:Type pages:DashboardViewModel}">
                <views:DashboardView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type pages:PortfoliosViewModel}">
                <views:PortfoliosView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type pages:PortfolioDetailViewModel}">
                <views:PortfolioDetailView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type pages:DictionariesViewModel}">
                <views:DictionariesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type pages:DictionariesMoexViewModel}">
                <views:DictionariesMoexView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type pages:DictionariesMoexSecuritiesViewModel}">
                <views:DictionariesMoexSecuritiesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type pages:DictionariesMoexBondsViewModel}">
                <views:DictionariesMoexBondsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type pages:DictionariesDohodViewModel}">
                <views:DictionariesDohodView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type pages:DictionariesDohodBondsViewModel}">
                <views:DictionariesDohodBondsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type pages:DownloaderViewModel}">
                <views:DownloaderView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type pages:SchedulerViewModel}">
                <views:SchedulerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type pages:SettingsViewModel}">
                <views:SettingsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type pages:SettingsCommonViewModel}">
                <views:SettingsCommonView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type pages:SettingsPluginsViewModel}">
                <views:SettingsPluginsView/>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <views:NavigationView Grid.Column="0"
                                     Grid.Row="0"
                                     Grid.RowSpan="2"
                                     DataContext="{Binding NavigationVm}"/>

        <views:HeaderView Grid.Column="1"
                                 Grid.Row="0"
                                 DataContext="{Binding HeaderVm}"/>

        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource ContentAreaStyle}">
            <ContentControl Content="{Binding ContentVm}"/>
        </Border>
    </Grid>
</Window>
