<UserControl x:Class="InvestLens.App.UserControls.BusyIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvestLens.App.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="BlockerStyle"
               TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#7A000000"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <BlurEffect Radius="3" KernelType="Gaussian"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LoaderContainerStyle"
            TargetType="Border">
            <Setter Property="Width" Value="290"/>
            <Setter Property="Height" Value="180"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="50"/>
            <Setter Property="Padding" Value="48 32"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect 
                                BlurRadius="40" 
                                ShadowDepth="20"
                                Opacity="1"
                                Color="{StaticResource SpinnerBackgroundColor}"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LoaderTextStyle"
               TargetType="{x:Type Label}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border Style="{StaticResource BlockerStyle}"/>
        <Border Style="{StaticResource LoaderContainerStyle}">
            <StackPanel>
                <local:Spinner/>
                <Label Content="Выполняется операция..."
                       Style="{StaticResource LoaderTextStyle}"
                       Margin="0 0 0 8"/>
                <Label Content="Пожалуйста, подождите"
                       Style="{StaticResource LoaderTextStyle}"
                       Margin="0"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
