<UserControl x:Class="InvestLens.App.UserControls.ContentHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvestLens.App.UserControls"
             xmlns:viewModel="clr-namespace:InvestLens.ViewModel;assembly=InvestLens.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModel:ContentHeaderViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConv"/>
            <Style x:Key="H1Style" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Foreground" Value="{StaticResource BrandBlueBrush}"/>
                <Setter Property="Margin" Value="0 0 0 8"/>
            </Style>
            <Style x:Key="PStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
            </Style>
            <Style x:Key="ButtonsContainerStyle" TargetType="ItemsControl">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Style="{StaticResource H1Style}" Text="{Binding WelcomeTitle}"/>
            <TextBlock Style="{StaticResource PStyle}" Text="{Binding WelcomeDescription}"/>
        </StackPanel>
        <ItemsControl Grid.Column="1" 
                      ItemsSource="{Binding Buttons}"
                      Style="{StaticResource ButtonsContainerStyle}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource PrimaryButtonStyle}" 
                            FontSize="18"
                            Command="{Binding Command}"
                            Content="{Binding Content}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
