<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:userControls="clr-namespace:InvestLens.App.UserControls">

    <Style x:Key="LinkStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{StaticResource BrandRed}"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <TextBlock Text="{TemplateBinding Content}"
                               Foreground="{TemplateBinding Foreground}"
                               FontSize="{TemplateBinding FontSize}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <QuadraticEase x:Key="EaseOutQuad" EasingMode="EaseOut"/>

    <Style x:Key="CardBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource BackgroundSecondary}"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Padding" Value="20"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#E9EDF2"/>

        <!-- Начальное состояние: тень есть, но прозрачная -->
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect 
                BlurRadius="12" 
                ShadowDepth="4" 
                Opacity="0"
                Color="Black"/>
            </Setter.Value>
        </Setter>

        <!-- Начальное положение -->
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform Y="0"/>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource BrandRed}"/>
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <!-- Плавное появление тени -->
                            <DoubleAnimation 
                            Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)"
                            To="0.15" 
                            Duration="0:0:0.2"
                            EasingFunction="{StaticResource EaseOutQuad}"/>

                            <!-- Плавный сдвиг -->
                            <DoubleAnimation 
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                            To="-2"
                            Duration="0:0:0.2"
                            EasingFunction="{StaticResource EaseOutQuad}"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>

                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <!-- Плавное исчезновение тени -->
                            <DoubleAnimation 
            Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)"
            To="0" 
            Duration="0:0:0.2"
            EasingFunction="{StaticResource EaseOutQuad}"/>

                            <!-- Возврат позиции -->
                            <DoubleAnimation 
            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
            To="0"
            Duration="0:0:0.2"
            EasingFunction="{StaticResource EaseOutQuad}"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CardStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <userControls:Card MinWidth="340" Margin="12 0"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PrimaryButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource BrandRed}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="6 0"/>
        <Setter Property="Padding" Value="20 8"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="8" 
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            Style="{StaticResource CardBorderStyle}">
                        <TextBlock Text="{TemplateBinding Content}"
                                   ForceCursor="{TemplateBinding Foreground}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SecondaryButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="6 0"/>
        <Setter Property="Padding" Value="20 8"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="8" 
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            Style="{StaticResource CardBorderStyle}">
                        <TextBlock Text="{TemplateBinding Content}"
                                   ForceCursor="{TemplateBinding Foreground}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>